<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">

    <Button
        android:id="@+id/done_btn"
        android:layout_width="120dp"
        android:layout_height="59dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="32dp"
        android:onClick="onDoneClicked"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="32dp"
        android:onClick="onAddClicked"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/done_btn" />

    <TextView
        android:id="@+id/add_new_courses_txt"
        android:layout_width="334dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Add New Courses"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/quarter_dd"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="44dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/add_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/add_new_courses_txt"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Quarter"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="499dp" />

    <EditText
        android:id="@+id/subject_entry"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/course_num_entry"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Course #"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="353dp" />

</androidx.constraintlayout.widget.ConstraintLayout>