<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64sp"
    android:layout_marginLeft="16sp"
    android:layout_marginRight="16sp"
    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/session_button"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/white"
            android:text="PERSON"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sharedClassesCount"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton android:id="@+id/favorite"
            android:src="@drawable/star"
            android:background="#00ffffff"
            android:onClick="onSwitchFavorite"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/session_button"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/smallProfilePicture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/sharedClassesCount"
            android:layout_width="58dp"
            android:layout_height="41dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="5dp"
            android:text="Shared Classes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/favorite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>